<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="2" name="neighbour_value"/>


<!--node Thymio-II Wireless-->
<node name="Thymio-II Wireless" nodeId="{366ba691-e016-4468-8885-32d0956853d9}"><![CDATA[call leds.top(32,0,0) #red]]></node>


<!--node Thymio-II Wireless-->
<node name="Thymio-II Wireless" nodeId="{dde6bbf0-0e95-497c-9756-73a792db200f}"><![CDATA[call leds.top(32,32,0) #yellow]]></node>


<!--node Thymio-II Wireless-->
<node name="Thymio-II Wireless" nodeId="{4fbf4ae3-dfa2-4b28-a160-c31cac9bb553}"><![CDATA[var value = 67
var id = 0
var next = 0
var prev = 0

call leds.top(0,0,0)
call prox.comm.enable(1)


onevent buttons
	if (button.forward == 1) then
		call leds.top(32,0,32) #purple
	end

onevent prox
	if id==0 then
		callsub comm
	end
	if id !=0 then
		emit neighbour_value [id, value]
	end
	if next == 0 and prev == 66 then
		call leds.top(0,32,0)
	elseif next == 0 or prev == 66 then
		call leds.top(32,32,0)
	else
		call leds.top(32,0,0)
	end
	
onevent prox.comm
	if id == 0 then
		id = prox.comm.rx + 1
		prox.comm.tx = id
	end

onevent neighbour_value
	if event.args[0] == id-1 then
		prev = event.args[1]
	elseif  event.args[0] == id+1 then
		next = event.args[1]

	end

sub comm
	if prox.horizontal[2] > 2000 and (prox.horizontal[5] == 0 or prox.horizontal[6] == 0) then
		id = 1
		prox.comm.tx = id
	end]]></node>


<!--node Thymio-II Wireless-->
<node name="Thymio-II Wireless" nodeId="{f557b139-dc74-419d-8481-c46eb44d1a14}"><![CDATA[var value = 65
var id = 0
var next = 0
var prev = 0

call leds.top(0,0,0)
call prox.comm.enable(1)


onevent buttons
	if (button.forward == 1) then
		call leds.top(32,0,32) #purple
	end

onevent prox
	if id==0 then
		callsub comm
	end
	if id !=0 then
		emit neighbour_value [id, value]
	end
	if next == 66 and prev == 0 then
		call leds.top(0,32,0)
	elseif next == 66 or prev == 0 then
		call leds.top(32,32,0)
	else
		call leds.top(32,0,0)
	end
	
onevent prox.comm
	if id == 0 then
		id = prox.comm.rx + 1
		prox.comm.tx = id
	end

onevent neighbour_value
	if event.args[0] == id-1 then
		prev = event.args[1]
	elseif  event.args[0] == id+1 then
		next = event.args[1]

	end

sub comm
	if prox.horizontal[2] > 2000 and (prox.horizontal[5] == 0 or prox.horizontal[6] == 0) then
		id = 1
		prox.comm.tx = id
	end]]></node>


<!--node Thymio-II Wireless-->
<node name="Thymio-II Wireless" nodeId="{9d293138-e24d-4b46-a96e-200a2c0a5143}"><![CDATA[var value = 66
var id = 0
var next = 0
var prev = 0

call leds.top(0,0,0)
call prox.comm.enable(1)


onevent buttons
	if (button.forward == 1) then
		call leds.top(32,0,32) #purple
	end

onevent prox
	if id==0 then
		callsub comm
	end
	if id !=0 then
		emit neighbour_value [id, value]
	end
	if next == 67 and prev == 65 then
		call leds.top(0,32,0)
	elseif next == 67 or prev == 65 then
		call leds.top(32,32,0)
	else
		call leds.top(32,0,0)
	end
	
onevent prox.comm
	if id == 0 then
		id = prox.comm.rx + 1
		prox.comm.tx = id
	end

onevent neighbour_value
	if event.args[0] == id-1 then
		prev = event.args[1]
	elseif  event.args[0] == id+1 then
		next = event.args[1]

	end

sub comm
	if prox.horizontal[2] > 2000 and (prox.horizontal[5] == 0 or prox.horizontal[6] == 0) then
		id = 1
		prox.comm.tx = id
	end]]></node>


<!--node Thymio-II Wireless-->
<node name="Thymio-II Wireless" nodeId="{a116d8a7-fe47-4415-9eea-1ce15b4319a3}"><![CDATA[call leds.top(0,32,32) #cyan]]></node>


</network>
