var value = 67
var id = 0
var nextval = 0
var prevval = 0
var change
var happiness = -1

var prev[27]
var next[27]

# initializing the context frequencies []a. abc + space
prev[0] = 99
prev[1] = 0
prev[2] = 22
prev[3] = 0
prev[4] = 107
prev[5] = 0
prev[6] = 0
prev[7] = 0
prev[8] = 163
prev[9] = 0
prev[10] = 0
prev[11] = 3
prev[12] = 0
prev[13] = 103
prev[14] = 38
prev[15] = 1
prev[16] = 0
prev[17] = 24
prev[18] = 37
prev[19] = 11
prev[20] = 38
prev[21] = 0
prev[22] = 0
prev[23] = 6
prev[24] = 4
prev[25] = 0
prev[26] = 337

# initializing the context frequencies a[]. abc + space
next[0] = 109
next[1] = 0
next[2] = 22
next[3] = 0
next[4] = 152
next[5] = 0
next[6] = 0
next[7] = 103
next[8] = 67
next[9] = 0
next[10] = 42 
next[11] = 41
next[12] = 0 
next[13] = 0
next[14] = 205
next[15] = 0
next[16] = 1
next[17] = 52 
next[18] = 4 
next[19] = 113 
next[20] = 35
next[21] = 0
next[22] = 0 
next[23] = 0
next[24] = 12 
next[25] = 0
next[26] = 38

call leds.top(0,0,0)
call prox.comm.enable(1)


onevent buttons
	if (button.forward == 1) then
		call leds.top(32,15,32) #purple
	end

onevent prox
	if id==0 then
		callsub comm
	end
	if id !=0 then
		emit neighbour_value [id, value]
	end
	
		if prox.horizontal[2] ==0 and (prox.horizontal[5] ==0  or prox.horizontal[6] == 0) then
		nextval = 0
		prevval = 0
		emit recount
	elseif prox.horizontal[2] == 0 then
		nextval = 0
		emit recount
	elseif  prox.horizontal[5] == 0 or prox.horizontal[6] == 0 then
		prevval = 0
		emit recount
	end
	
	callsub happycheck

	if happiness == -1 then
		call leds.top(0,0,32)
	elseif  happiness > 200 then
		call leds.top(0,32,0)
	elseif  happiness > 100 then
		call leds.top(32,32,0)
	else
		call leds.top(32,0,0)
	end
	
	
onevent prox.comm
	if id == 0 and prox.comm.rx != 0 then
		id = prox.comm.rx + 1
		prox.comm.tx = id
	end
	if prox.comm.rx != id-1 then
		if  prox.comm.rx != id+1 then
					emit recount
		end
	end

onevent neighbour_value
	if id != 0 then
		if event.args[0] == id-1 then
			prevval = event.args[1]
		elseif  event.args[0] == id+1 then
			nextval = event.args[1]
		end
	end
	

sub comm
	if prox.horizontal[2] > 2000 and (prox.horizontal[5] == 0 or prox.horizontal[6] == 0) then
		id = 1
		prox.comm.tx = id
	else
		id = 0
	end
	change = 1

onevent recount
	id = 0
	callsub comm
	
	
	sub happycheck
 if change == 0 then
 if happiness > 50  then
 	happiness = happiness-20
 else
 	motor.left.target = 200
 	motor.right.target = 200
 end
 # if the robot has two neighbours, it does the sum.
 # if the robot only has one neighbour, the other side is considered an empty space
 # if the robot does not have neighbours, happiness = -1
 else
 	if prevval != 0 and nextval != 0 then
 		happiness = prev[prevval-65] + next[nextval-65]
 	elseif nextval != 0 then
 		happiness = prev[26] + next[nextval-65]
 	elseif prevval != 0 then
 		happiness = prev[prevval-65] + next[26]
 	else
 		happiness = -1
 	end
 end