var value = 79
var id = 0
var nextval = 0
var prevval = 0
var oldhappiness = 0
var happiness = -1

var prev[27]
var next[27]

# initializing the context frequencies []a. abc + space
prev[0] = 0
prev[1] = 27
prev[2] = 141
prev[3] = 16
prev[4] = 4
prev[5] = 33
prev[6] = 11
prev[7] = 57
prev[8] = 157
prev[9] = 8
prev[10] = 0
prev[11] = 55
prev[12] = 44
prev[13] = 35
prev[14] = 35
prev[15] = 68
prev[16] = 0
prev[17] = 94
prev[18] = 45
prev[19] = 60
prev[20] = 0
prev[21] = 15
prev[22] = 15
prev[23] = 0
prev[24] = 7
prev[25] = 1
prev[26] = 61

# initializing the context frequencies a[]. abc + space
next[0] = 12
next[1] = 11
next[2] = 26
next[3] = 25
next[4] = 3
next[5] = 14
next[6] = 11
next[7] = 1
next[8] = 9
next[9] = 0
next[10] = 9
next[11] = 57
next[12] = 68
next[13] = 257
next[14] = 35
next[15] = 38
next[16] = 0
next[17] = 146
next[18] = 38
next[19] = 47
next[20] = 83
next[21] = 28
next[22] = 39
next[23] = 1
next[24] = 7 
next[25] = 0
next[26] = 20



call leds.top(0,0,0)
call prox.comm.enable(1)


onevent buttons
	if (button.forward == 1) then
		call leds.top(32,15,32) #purple
	end

onevent prox
	if id==0 then
		callsub comm
	end
	if id !=0 then
		emit neighbour_value [id, value]
	end
	
		if prox.horizontal[2] ==0 and (prox.horizontal[5] ==0  or prox.horizontal[6] == 0) then
		nextval = 0
		prevval = 0
		emit recount
	elseif prox.horizontal[2] == 0 then
		nextval = 0
		emit recount
	elseif  prox.horizontal[5] == 0 or prox.horizontal[6] == 0 then
		prevval = 0
		emit recount
	end
	
	callsub happycheck

	if happiness == -1 then
		call leds.top(32,32,32)
	elseif  happiness > 200 then
		call leds.top(0,32,0)
		if oldhappiness <200 then
			call sound.system(7)
		end
	elseif  happiness > 100 then
		call leds.top(32,32,0)
		if oldhappiness <100 or oldhappiness >200 then
			call sound.system(6)
		end
	else
		call leds.top(32,0,0)
		if oldhappiness >100 or oldhappiness == 0 or oldhappiness == -1 then
			call sound.system(4)
		end
	end
	
	
onevent prox.comm
	if id == 0 and prox.comm.rx != 0 then
		id = prox.comm.rx + 1
		prox.comm.tx = id
	end
	if prox.comm.rx != id-1 then
		if  prox.comm.rx != id+1 then
					emit recount
		end
	end

onevent neighbour_value
	if id != 0 then
		if event.args[0] == id-1 then
			prevval = event.args[1]
		elseif  event.args[0] == id+1 then
			nextval = event.args[1]
		end
	end
	

sub comm
	if prox.horizontal[2] > 2000 and (prox.horizontal[5] == 0 or prox.horizontal[6] == 0) then
		id = 1
		prox.comm.tx = id
	else
		id
		 = 0
	end
onevent recount
	id = 0
	callsub comm
	
	
sub happycheck
 # if the robot has two neighbours, it does the sum.
 # if the robot only has one neighbour, the other side is considered an empty space
 # if the robot does not have neighbours, happiness = -1
 	oldhappiness = happiness
 	if prevval != 0 and nextval != 0 then
 		happiness = prev[prevval-65] + next[nextval-65]
 	elseif nextval != 0 then
 		happiness = prev[26] + next[nextval-65]
 	elseif prevval != 0 then
 		happiness = prev[prevval-65] + next[26]
 	else
 		happiness = -1
 	end
