var value = 80
var id = 0
var nextval = 0
var prevval = 0
var oldhappiness = 0
var happiness = -1

var prev[27]
var next[27]

# initializing the context frequencies []a. abc + space
prev[0] = 84
prev[1] = 0
prev[2] = 0
prev[3] = 0
prev[4] = 63
prev[5] = 0
prev[6] = 0
prev[7] = 0
prev[8] = 48
prev[9] = 0
prev[10] = 0
prev[11] = 3
prev[12] = 96
prev[13] = 0
prev[14] = 81
prev[15] = 52
prev[16] = 0
prev[17] = 21
prev[18] = 76
prev[19] = 0
prev[20] = 29
prev[21] = 0
prev[22] = 0
prev[23] = 31
prev[24] = 6
prev[25] = 0
prev[26] = 405

# initializing the context frequencies a[]. abc + space
next[0] = 117
next[1] = 0
next[2] = 1
next[3] = 0
next[4] = 161
next[5] = 1
next[6] = 0
next[7] = 30
next[8] = 52
next[9] = 0
next[10] = 0
next[11] = 86
next[12] = 4
next[13] = 0
next[14] = 146
next[15] = 52
next[16] = 0
next[17] = 182
next[18] = 8
next[19] = 35
next[20] = 34
next[21] = 0
next[22] = 0
next[23] = 0
next[24] = 6 
next[25] = 0
next[26] = 78



call leds.top(0,0,0)
call prox.comm.enable(1)


onevent buttons
	if (button.forward == 1) then
		call leds.top(32,15,32) #purple
	end

onevent prox
	if id==0 then
		callsub comm
	end
	if id !=0 then
		emit neighbour_value [id, value]
	end
	
		if prox.horizontal[2] ==0 and (prox.horizontal[5] ==0  or prox.horizontal[6] == 0) then
		nextval = 0
		prevval = 0
		emit recount
	elseif prox.horizontal[2] == 0 then
		nextval = 0
		emit recount
	elseif  prox.horizontal[5] == 0 or prox.horizontal[6] == 0 then
		prevval = 0
		emit recount
	end
	
	callsub happycheck

	if happiness == -1 then
		call leds.top(32,32,32)
	elseif  happiness > 200 then
		call leds.top(0,32,0)
		if oldhappiness <200 then
			call sound.system(7)
		end
	elseif  happiness > 100 then
		call leds.top(32,32,0)
		if oldhappiness <100 or oldhappiness >200 then
			call sound.system(6)
		end
	else
		call leds.top(32,0,0)
		if oldhappiness >100 or oldhappiness == 0 or oldhappiness == -1 then
			call sound.system(4)
		end
	end
	
	
onevent prox.comm
	if id == 0 and prox.comm.rx != 0 then
		id = prox.comm.rx + 1
		prox.comm.tx = id
	end
	if prox.comm.rx != id-1 then
		if  prox.comm.rx != id+1 then
					emit recount
		end
	end

onevent neighbour_value
	if id != 0 then
		if event.args[0] == id-1 then
			prevval = event.args[1]
		elseif  event.args[0] == id+1 then
			nextval = event.args[1]
		end
	end
	

sub comm
	if prox.horizontal[2] > 2000 and (prox.horizontal[5] == 0 or prox.horizontal[6] == 0) then
		id = 1
		prox.comm.tx = id
	else
		id
		 = 0
	end
onevent recount
	id = 0
	callsub comm
	
	
sub happycheck
 # if the robot has two neighbours, it does the sum.
 # if the robot only has one neighbour, the other side is considered an empty space
 # if the robot does not have neighbours, happiness = -1
 	oldhappiness = happiness
 	if prevval != 0 and nextval != 0 then
 		happiness = prev[prevval-65] + next[nextval-65]
 	elseif nextval != 0 then
 		happiness = prev[26] + next[nextval-65]
 	elseif prevval != 0 then
 		happiness = prev[prevval-65] + next[26]
 	else
 		happiness = -1
 	end
