var value = 84
var id = 0
var nextval = 0
var prevval = 0
var change
var happiness = -1

var prev[27]
var next[27]

# initializing the context frequencies []a. abc + space
prev[0] = 156
prev[1] = 1
prev[2] = 66
prev[3] = 0
prev[4] = 56
prev[5] = 10
prev[6] = 1
prev[7] = 14
prev[8] = 99
prev[9] = 0
prev[10] = 0
prev[11] = 16
prev[12] = 0
prev[13] = 148
prev[14] = 40
prev[15] = 14
prev[16] = 0
prev[17] = 51
prev[18] = 140
prev[19] = 18
prev[20] = 34
prev[21] = 0
prev[22] = 0
prev[23] = 8
prev[24] = 2
prev[25] = 0
prev[26] = 113

# initializing the context frequencies a[]. abc + space
next[0] = 68
next[1] = 1
next[2] = 6
next[3] = 0
next[4] = 168
next[5] = 0
next[6] = 0
next[7] = 74
next[8] = 187
next[9] = 0
next[10] = 0
next[11] = 14
next[12] = 5
next[13] = 2
next[14] = 51
next[15] = 0
next[16] = 0
next[17] = 66
next[18] = 2
next[19] = 18
next[20] = 31
next[21] = 0
next[22] = 5
next[23] = 0
next[24] = 36
next[25] = 0
next[26] = 256

call leds.top(0,0,0)
call prox.comm.enable(1)


onevent buttons
	if (button.forward == 1) then
		call leds.top(32,15,32) #purple
	end

onevent prox
	if id==0 then
		callsub comm
	end
	if id !=0 then
		emit neighbour_value [id, value]
	end
	
		if prox.horizontal[2] ==0 and (prox.horizontal[5] ==0  or prox.horizontal[6] == 0) then
		nextval = 0
		prevval = 0
		emit recount
	elseif prox.horizontal[2] == 0 then
		nextval = 0
		emit recount
	elseif  prox.horizontal[5] == 0 or prox.horizontal[6] == 0 then
		prevval = 0
		emit recount
	end
	
	callsub happycheck

	if happiness == -1 then
		call leds.top(0,0,32)
	elseif  happiness > 200 then
		call leds.top(0,32,0)
	elseif  happiness > 100 then
		call leds.top(32,32,0)
	else
		call leds.top(32,0,0)
	end
	
	
onevent prox.comm
	if id == 0 and prox.comm.rx != 0 then
		id = prox.comm.rx + 1
		prox.comm.tx = id
	end
	if prox.comm.rx != id-1 then
		if  prox.comm.rx != id+1 then
					emit recount
		end
	end

onevent neighbour_value
	if id != 0 then
		if event.args[0] == id-1 then
			prevval = event.args[1]
		elseif  event.args[0] == id+1 then
			nextval = event.args[1]
		end
	end
	

sub comm
	if prox.horizontal[2] > 2000 and (prox.horizontal[5] == 0 or prox.horizontal[6] == 0) then
		id = 1
		prox.comm.tx = id
	else
		id = 0
	end
	change = 1

onevent recount
	id = 0
	callsub comm
	
	
	sub happycheck
 if change == 0 then
 if happiness > 50  then
 	happiness = happiness-20
 else
 	motor.left.target = 200
 	motor.right.target = 200
 end
 # if the robot has two neighbours, it does the sum.
 # if the robot only has one neighbour, the other side is considered an empty space
 # if the robot does not have neighbours, happiness = -1
 else
 	if prevval != 0 and nextval != 0 then
 		happiness = prev[prevval-65] + next[nextval-65]
 	elseif nextval != 0 then
 		happiness = prev[26] + next[nextval-65]
 	elseif prevval != 0 then
 		happiness = prev[prevval-65] + next[26]
 	else
 		happiness = -1
 	end
 end