<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="84" name="value"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># variable declarations
var prev[27]
var next[27]
var happiness = 0 # how happy the robot is in its current position
var change = 0 # used as boolean. has anything been changed?
var before = -1 # value of the robot behind
var after = -1 # value of the robot in front
var t0period = 500
var restperiod = 100
var moveperiod = 300
var direction = 0 # 0 for right, 1 for left
call prox.comm.enable(1)

# ONLY THIS PART IS LETTER SPECIFIC
# initializing the context frequencies []a. abc + space
prev[0] = 156
prev[1] = 1
prev[2] = 66
prev[3] = 0
prev[4] = 56
prev[5] = 10
prev[6] = 1
prev[7] = 14
prev[8] = 99
prev[9] = 0
prev[10] = 0
prev[11] = 16
prev[12] = 0
prev[13] = 148
prev[14] = 40
prev[15] = 14
prev[16] = 0
prev[17] = 51
prev[18] = 140
prev[19] = 18
prev[20] = 34
prev[21] = 0
prev[22] = 0
prev[23] = 8
prev[24] = 2
prev[25] = 0
prev[26] = 113

# initializing the context frequencies a[]. abc + space
next[0] = 68
next[1] = 1
next[2] = 6
next[3] = 0
next[4] = 168
next[5] = 0
next[6] = 0
next[7] = 74
next[8] = 187
next[9] = 0
next[10] = 0
next[11] = 14
next[12] = 5
next[13] = 2
next[14] = 51
next[15] = 0
next[16] = 0
next[17] = 66
next[18] = 2
next[19] = 18
next[20] = 31
next[21] = 0
next[22] = 5
next[23] = 0
next[24] = 36
next[25] = 0
next[26] = 256

timer.period[0] = t0period
timer.period[1] = restperiod

# this subroutine updates the happiness value of the robot according to its neighbours and if any changes have been made to those neighbours. If the happiness value has already been below 100 before, the robot moves away

sub happycheck
 if change == 0 then
 if happiness > 100  then
 	happiness = happiness-20
 else
 	motor.left.target = 200
 	motor.right.target = 200
 end
 # if the robot has two neighbours, it does the sum.
 # if the robot only has one neighbour, the other side is considered an empty space
 # if the robot does not have neighbours, happiness = 0	
 else
 	if before != -1 and after != -1 then
 		happiness = prev[before-65] + next[after-65]
 	elseif after != -1 then
 		happiness = prev[26] + next[after-65]
 	elseif before != -1 then
 		happiness = prev[before-65] + next[26]
 	else
 		happiness = 0
 	end
 end
 
 # blue if no neighbours, red if unhappy enough to walk away, yellow if unhappy but okay, green if happy
 if happiness == 0 then
 	call leds.top(0,0,32)
 elseif happiness &lt; 100 then
 	call leds.top(32,0,0)
 elseif happiness &lt; 200 then
 	call leds.top(32,32,0)
 else
 	call leds.top(0,32,0)
 end

# when the robot receives a new value, it updates its before and after values and calls the happycheck subroutine 
onevent prox.comm
	after = prox.comm.rx
	change = 1
	callsub happycheck

# every time the timer reaches 0, the happiness value is reduced by 20 by calling the happycheck subroutine
onevent timer0
	change = 0
	callsub happycheck

# timer1 does the direction discrimination. It makes sure that only one robot is close enough to communicate by slowly oscillating between two poles: right and left	
onevent timer1
	if timer.period[1] == restperiod then
		if direction == 0 then
			motor.left.target = -200
			motor.right.target = -200
			direction = 1
		else
			motor.left.target = 200
			motor.right.target = 200
			direction = 0
		end
		timer.period[1] = moveperiod
	else
		motor.left.target = 0
		motor.right.target = 0
		timer.period[1] = restperiod
	end</node>


</network>
