# this program allows the robot to decide how happy it is with the position the user puts it in with regards to the values assigned to its neighbours. Multiple options can be configured in the OPTIONS section to alter the behaviour of the robots

#----------------------------------------------------------------------------I N I T----------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------BEGIN OPTIONS-----------------------------------------------------------------------------------------
var speed = 200							# how fast the robots move away
var stopMovementAfter = 20		# how long they keep moving when they walk away
var changerate = 15 					# the higher the rate, the slower the escape; determines how long the robot waits if it is unhappy; 
													# set changerate = 0 to prevent escape behaviour
var hints_ENABLED = 1				# provide hints on button press if 1, no hints if 0
var sound = 1								# 1: sounds are played upon colour change; 0: muted
var hints_duration = 200			# how long the hints are displayed if they are enabled
# ---------------------------------------------------------------------------END OPTIONS-----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------BEGIN INITIALISATION-------------------------------------------------------------------------------
var value = 81			# the ASCII code of the letter
var id = 0 					# the communication ID. Corresponds to the number of the robot in the line starting from the back
var nextval = 0 			# the value of the next robot. This is the robot in front
var prevval = 0			# the value of the previous robot. This is the robot behind this robot
var nextsave = 0 		# the last value stored for the next robot. Used to measure if the neighbours have changed
var prevsave = 0 		# the last value stored for the previous robot. Used to measure if the neighbours have changed
var change					# boolean variable to indicate if there have been any changes
var walksies = 0			# counter to determine when to stop moving
var changeratemax = 10000	# the maximum number used to model the happiness decrease speed
var changerateupdate = changeratemax	# the variable used to keep track of the happiness decrease rate
var happiness = -1		# how happy the robot is where it is at the moment. -1 if it does not have neighbours
var displayColour = 0	# used for the hints. If 0, the colour corresponding to the overall happiness is shown. If 1, the colour associated with the hint is shown
var maxrecount = 0	# used to check if the robot has already performed a certain recount

# for average of last 10 sensor readings
var lastHorizontal0readings[] = [0,0,0,0,0,0,0,0,0,0]
var lastHorizontal1readings[] = [0,0,0,0,0,0,0,0,0,0]
var lastHorizontal2readings[] = [0,0,0,0,0,0,0,0,0,0]
var lastHorizontal3readings[] = [0,0,0,0,0,0,0,0,0,0]
var lastHorizontal4readings[] = [0,0,0,0,0,0,0,0,0,0]
var lastHorizontal5readings[] = [0,0,0,0,0,0,0,0,0,0]
var lastHorizontal6readings[] = [0,0,0,0,0,0,0,0,0,0]

var roundPointer = 0

var avgH0 = 0
var avgH1 = 0
var avgH2 = 0
var avgH3 = 0
var avgH4 = 0
var avgH5 = 0
var avgH6 = 0

var i = 0

# frequencies
var prev[27]				# array storing all the frequencies for the previous values
var next[27]				# array storing all the frequencies for the subsequent values

timer.period[0] = hints_duration	# used for the hints. Decides how long the hint colours are displayed

# initializing the context frequencies []a. abc + space
prev[0] = 30
prev[1] = 0
prev[2] = 30
prev[3] = 30
prev[4] = 393
prev[5] = 0
prev[6] = 0
prev[7] = 0
prev[8] = 60
prev[9] = 0
prev[10] = 0
prev[11] = 0
prev[12] = 0
prev[13] = 30
prev[14] = 0
prev[15] = 0
prev[16] = 0
prev[17] = 0
prev[18] = 60
prev[19] = 0
prev[20] = 0
prev[21] = 0
prev[22] = 0
prev[23] = 0
prev[24] = 0
prev[25] = 0
prev[26] = 363

# initializing the context frequencies a[]. abc + space
next[0] = 0
next[1] = 0
next[2] = 0
next[3] = 0
next[4] = 0
next[5] = 0
next[6] = 0
next[7] = 0
next[8] = 30
next[9] = 0
next[10] = 0
next[11] = 0
next[12] = 0
next[13] = 0
next[14] = 0
next[15] = 0
next[16] = 0
next[17] = 0
next[18] = 0
next[19] = 0
next[20] = 969
next[21] = 0
next[22] = 0
next[23] = 0
next[24] = 0
next[25] = 0
next[26] = 0


# resetting the leds so that no previous colour setting interferes
call leds.top(0,0,0)

# resetting the sound so that no previous sounds interfere
call sound.system(-1)

# enabling communication
call prox.comm.enable(1)
#----------------------------------------------------------------------------END INITIALISATION----------------------------------------------------------------------------------

#----------------------------------------------------------------------------G E N E R A L--------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------BEGIN BUTTONS BLOCK-------------------------------------------------------------------------------
# this event handler deals with the buttons. These are not part of the actual behaviour but rather used for safety, disambiguation and hints
onevent buttons
	# while the left button is pressed, the robot will show a colour. Different colours can be used if the robots need to be disambiguated.
	if (button.left == 1) then
		call leds.top(32,15,32) #purple
	end
	
	# if the center button is pressed, the robot stops moving. Safety measure in case the robot runs off or is at risk
	if button.center == 1 then
		motor.left.target = 0
		motor.right.target = 0
	end
	
	# if the backward button is pressed and hints are enabled, the robot will display a colour which indicates how happy it is with its previous neighbour. It will also light up 
	# half circle around the button to indicate the direction
	if  button.backward == 1 and hints_ENABLED == 1 then
		displayColour = 1
		call leds.circle(0,0,15,15,15,15,15,0)
		if prevval == 0 then
			if nextval == 0 then
				call leds.top(32,32,32)
			elseif prev[26] > 100 then
				call leds.top(0,32,0)
			elseif prev[26] > 50 then
				call leds.top(32,32,0)
			else
				call leds.top(32,0,0)
			end
		elseif prev[prevval-65] > 100 then
			call leds.top(0,32,0)
		elseif prev[prevval-65] > 50 then
			call leds.top(32,32,0)
		else
			call leds.top(32,0,0)
		end
	else
		call leds.circle(0,0,0,0,0,0,0,0)
	end

	# if the forward button is pressed and hints are enabled, the robot will display a colour which indicates how happy it is with its next neighbour. It will also light up 
	# half circle around the button to indicate the direction
	if  button.forward == 1 and hints_ENABLED == 1 then
		displayColour = 1
		call leds.circle(15,15,15,0,0,0,15,15)
		if nextval == 0 then
			if prevval == 0 then
				call leds.top(32,32,32)
			elseif next[26] > 100 then
				call leds.top(0,32,0)
			elseif next[26] > 50 then
				call leds.top(32,32,0)
			else
				call leds.top(32,0,0)
			end
		elseif next[nextval-65] > 100 then
			call leds.top(0,32,0)
		elseif next[nextval-65] > 50 then
			call leds.top(32,32,0)
		else
			call leds.top(32,0,0)
		end
	else
		call leds.circle(0,0,0,0,0,0,0,0)
	end
	
#----------------------------------------------------------------------------END BUTTONS BLOCK-------------------------------------------------------------------------------
#----------------------------------------------------------------------------BEGIN TIMER BLOCK--------------------------------------------------------------------------------
# the timer is used to keep track of how long to display the hint if hints are enabled and either the backward or the forward button is pressed
onevent timer0
	displayColour = 0

#----------------------------------------------------------------------------END TIMER BLOCK--------------------------------------------------------------------------------
#----------------------------------------------------------------------------BEGIN PROX BLOCK---------------------------------------------------------------------------------
# this event is launched at regular intervals. Therefore, any code within the prox event will be executed regularly. 
# this code segment handles the updates from the subroutines it calls and updates the colour
onevent prox
	# updating the last reading arrays
	lastHorizontal0readings[roundPointer] = prox.horizontal[0]
	lastHorizontal1readings[roundPointer] = prox.horizontal[1]
	lastHorizontal2readings[roundPointer] = prox.horizontal[2]
	lastHorizontal3readings[roundPointer] = prox.horizontal[3]
	lastHorizontal4readings[roundPointer] = prox.horizontal[4]
	lastHorizontal5readings[roundPointer] = prox.horizontal[5]
	lastHorizontal6readings[roundPointer] = prox.horizontal[6]
	
	# computing the average of the last 10 sensor readings for all horizontal distance sensors
	callsub average
	
	# this segment deals with the escape movement. If the escape movement is activated and the robot does not have any neighbours, it checks if it is moving forward of 
	#backward and adjusts the direction if it has been turning. After a certain while - timed using the counter 'walksies' - the robot stops and resets 'walksies' for the next 
	#escape	
	if (avgH0 < 10 and avgH0 > -10) and (avgH4 < 10 and avgH4 > -10)  and (avgH5 < 10 and avgH5 > -10) and (avgH6 < 10 and avgH6 > -10)  then
		if motor.left.target > 0 and walksies < stopMovementAfter then
			motor.left.target = speed
			motor.right.target = speed
			walksies++
		elseif motor.left.target < 0 and walksies < stopMovementAfter then
			motor.left.target = -speed
			motor.right.target = -speed
			walksies++
		else
			motor.left.target = 0
			motor.right.target = 0
			walksies = 0
		end
	end
	
	# calling subroutine to establish the IDs
	callsub establishIDs
	
	# if there are no neighbours, set happiness to -1 and reset both prevval and nextval
	if (avgH2 < 10 and avgH2 > -10)  and ((avgH5 < 10 and avgH5 > -10) or (avgH6 < 10 and avgH6 > -10)) then
		happiness = -1
		nextval = 0
		prevval = 0
	# if there is no neighbour in front but one behind, reset nextval to 0
	elseif  (avgH2 < 10 and avgH2 > -10)  then
		nextval = 0
	# if there is no neighbour behind but one in front, reset prevval to 0
	elseif ((avgH5 < 10 and avgH5 > -10) or (avgH6 < 10 and avgH6 > -10))  then
		prevval = 0
	end
	
	# if the robot has an ID, it broadcasts its value and its ID. That way, the receiving robots can check if they should consider the value
	if id !=0 then
		emit neighbour_value [id, value]
	end
	
	# first, the changecheck subroutine is called to establish if there has been any changes to the neighbours. Then, this update influences the happycheck subroutine which determines
	# how happy the robot currently is.
	callsub changecheck
	callsub happycheck

	# if there is no hint being displayed, depending on the happiness value, the top leds light up in a different colour. no neighbours = blue; happy = green; okay = yellow; red = unhappy. If sound is enabled, a sound is produced upon change of neighbour
	if displayColour == 0 then
		if happiness == -1 then
			call leds.top(32,32,32)
		elseif  happiness > 200 then
			call leds.top(0,32,0)
			if change == 1 and sound == 1 then
				call sound.system(7)
			end
		elseif  happiness > 100 then
			call leds.top(32,32,0)
			if change == 1 and sound == 1 then
				call sound.system(6)
			end
		else
			call leds.top(32,0,0)
			if change == 1 and sound == 1 then
				call sound.system(4)
			end
		end
	end

#----------------------------------------------------------------------------END PROX BLOCK-------------------------------------------------------------------------------

#-------------------------------------------------------------------B O T T O M   L A Y E R   C O M M U N I C A T I O N-------------------------------------------------
#------------------------------------------------------------------BEGIN ID ESTABLISHMENT BLOCK----------------------------------------------------------------------
sub establishIDs
	# if no neighbour behind but neighbour in front, ID = 1
	if id == 0 and ((avgH5 < 10 and avgH5 > -10) or (avgH6 < 10 and avgH6 > -10)) and (avgH2 > 10 or avgH2 < -10) then
		id = 1
		# send out the robot's ID
		prox.comm.tx = id
	# if ID != 1 and no neighbours behind or if ID == 1 and neighbours behind, re-establish the IDs
	elseif( id != 1 and ((avgH5 < 10 and avgH5 > -10) or (avgH6 < 10 and avgH6 > -10)) and (avgH2 > 10 or avgH2 < -10)) then
		id = 1
		maxrecount++
		emit recountID maxrecount
	end

#------------------------------------------------------------------END ID ESTABLISHMENT BLOCK------------------------------------------------------------------------
#------------------------------------------------------------------BEGIN PROX.COMM BLOCK-----------------------------------------------------------------------------
# if the robot receives a message using prox.comm, it assumes an ID or checks if it has been moved.
	# if the robot does not have an ID yet and it receives a message, it increments the senderID and stores it as its own
	if  id == 0 and prox.comm.rx != 0 and ((avgH5 > 10 or avgH5 < -10) or (avgH6 > 10 or avgH6 < -10)) then
		id = prox.comm.rx + 1
		# send out the robot's ID
		prox.comm.tx = id
	# if the robot has an ID but receives an unexpected ID, the IDs need to be re-established as it is likely that the order has changed
	elseif id != 0 and prox.comm.rx != (id-1) and prox.comm.rx != (id+1) and prox.comm.rx != 0 then
		id = 0
		prox.comm.tx = id
		maxrecount++
		emit recountID maxrecount
	end

#------------------------------------------------------------------END PROX.COMM  BLOCK----------------------------------------.---------------------------------------
#------------------------------------------------------------------BEGIN RECOUNTID BLOCK-------------------------------------------------------------------------------
# set ID back to 0 and pass the message on
onevent recountID
	if event.args[0] > maxrecount then
		maxrecount = event.args[0]
		if ((avgH5 < 10 and avgH5 > -10) or (avgH6 < 10 and avgH6 > -10)) and (avgH2 > 10 or avgH2 < -10) then
			if id != 1 then
				id = 1
				# send out the robot's ID
				prox.comm.tx = id
				emit recountID event.args[0]
			end

		elseif  id > 1 then
			id = 0
			# send out the robot's ID
			prox.comm.tx = id
			emit recountID event.args[0]
		end
	end
#------------------------------------------------------------------END RECOUNTID BLOCK---------------------------------------------------------------------------------

#----------------------------------------------------------------------------V A L U E   H A N D L I N G----------------------------------------------------------------------
#----------------------------------------------------------------------------BEGIN NEIGHBOUR BLOCK---------------------------------------------------------------------	
# whenever the robot receives a neighbour_value event, it checks if it is entitled to handle these events. For that, it needs to have an id, i.e. it needs to be in the line
# if it is in the line, it checks if the value is relevant to it. Only the direct neighbours values are considered relevant. These are the robots with the IDs that are the robot's 
# own ID +/-1. If that is the case, the values for the previous or next robot are updated accordingly. As the IDs count upwards from the end, the value is assigned to
# prevval if it is lower and to nextval if it is higher
onevent neighbour_value # takes 2 arguments: ID and value
	if id != 0 then
		if event.args[0] == id-1 then
			prevval = event.args[1]
		elseif  event.args[0] == id+1 then
			nextval = event.args[1]
		end
	end

#----------------------------------------------------------------------------END NEIGHBOUR BLOCK-----------------------------------------------------------------------
#----------------------------------------------------------------------------BEGIN HAPPINESS CHECK BLOCK-------------------------------------------------------------		
# this subroutine establishes how happy the robot currently is at its position with regards to its neighbours.	
sub happycheck
	# if there has not been any change since the last time this subroutine was called, the happiness is gradually reduced to help the user to possibly determine where
	# the error might lie. However, happiness is only actually decreased if the changerate is not zero.
	if change == 0 then
 		if happiness > 0  then
 			if changerateupdate % changerate == 0 then
 				 happiness = happiness-1
 			end
 			changerateupdate--
 		# if the robot is too unhappy, it walks away. the movement does not stop until it is brought to a stop by pressing the backward button
 		elseif happiness == 0 then
 			# if there is nothing in front of it, it walks straight ahead
 			if (avgH2 < 10 and avgH2 > -10) then
 				motor.left.target = speed
 				motor.right.target = speed
 			# if there is something in front but nothing at the back, it moves straight backwards
 			elseif (avgH5 < 10 and avgH5 > -10) and (avgH6 < 10 and avgH6 > -10) then
 				motor.left.target = -speed
 				motor.right.target = -speed
 			# if it is in the middle of two robots, it turns left
 			else
 				motor.left.target = 200
 				motor.right.target = 0
 			end
 		end
 		
	 # if the robot has two neighbours, it does the sum.
	 # if the robot only has one neighbour, the other side is considered an empty space
	 # if the robot does not have neighbours, happiness = -1
 	else
 		if prevval != 0 and nextval != 0 then
 			happiness = prev[prevval-65] + next[nextval-65]
 		elseif nextval != 0 then
 			happiness = prev[26] + next[nextval-65]
 		elseif prevval != 0 then
 			happiness = prev[prevval-65] + next[26]
 		else
 			happiness = -1
 		end
 	end

#----------------------------------------------------------------------------END HAPPINESS CHECK BLOCK---------------------------------------------------------------
#----------------------------------------------------------------------------BEGIN CHANGE CHECK BLOCK----------------------------------------------------------------	
# this subroutine checks if there has been any change to the neighbours since the subroutine was last called	 	
sub changecheck
	# if the saved and the current value of the previous and the subsequent robot are the same, no change has been made
	if prevval == prevsave and nextval == nextsave then
		change = 0
	# if one or both values are different, then there has been some change,  the saved states are updated and the changerateupdate value is reset to the max
	else
		change = 1
		changerateupdate = changeratemax
		prevsave = prevval
		nextsave = nextval
	end

#----------------------------------------------------------------------------END CHANGE CHECK BLOCK------------------------------------------------------------------	
#----------------------------------------------------------------------------P R O X    H O R I Z O N T A L   A V E R A G E-----------------------------------------------	
#----------------------------------------------------------------------------BEGIN AVERAGE BLOCK-----------------------------------------------------------------------	
# computing the averages of all horizontal proximity sensor valules
sub average
	avgH0 = 0
	avgH1 = 0
	avgH2 = 0
	avgH3 = 0
	avgH4 = 0
	avgH5 = 0
	avgH6 = 0
	i = 0
	while i < 10 do
		avgH0 += lastHorizontal0readings[i]
		avgH1 += lastHorizontal1readings[i]
		avgH2 += lastHorizontal2readings[i]
		avgH3 += lastHorizontal3readings[i]
		avgH4 += lastHorizontal4readings[i]
		avgH5 += lastHorizontal5readings[i]
		avgH6 += lastHorizontal6readings[i]
		i++
	end
	avgH0 = avgH0/10
	avgH1 = avgH1/10
	avgH2 = avgH2/10
	avgH3 = avgH3/10
	avgH4 = avgH4/10
	avgH5 = avgH5/10
	avgH6 = avgH6/10

#----------------------------------------------------------------------------END AVERAGE BLOCK-----------------------------------------------------------------------	
	