<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node Tim auf DESKTOP-410TVVP - 11872-->
<node name="Tim auf DESKTOP-410TVVP - 11872" nodeId="{1e4774b7-1b20-4c9e-bc4c-ec41f389a659}"><![CDATA[var speed = 700
var maxdistance = 3000

var counter = 0
var countermax = 10
var backprotocol = 0

motor.left.target = speed
motor.right.target = speed

onevent prox
	if backprotocol == 0 then
		if prox.horizontal[1] > maxdistance and prox.horizontal[3]> maxdistance then
			backprotocol = 1
			motor.left.target = -speed
			motor.right.target = -speed
		elseif prox.horizontal[2] > maxdistance or prox.horizontal[1] > maxdistance then
			motor.left.target = speed + 100
			motor.right.target = 0
			call leds.top(32,0,0)
		elseif  prox.horizontal[3] > maxdistance then
			motor.left.target = 0
			motor.right.target = speed + 100
			call leds.top(32,32,0)
		elseif prox.horizontal[0] > maxdistance then
			motor.left.target = speed
			motor.right.target = 0
			call leds.top(32,0,32)
		elseif  prox.horizontal[4] > maxdistance then
			motor.left.target = 0
			motor.right.target = speed
			call leds.top(0,32,0)
		else
			motor.left.target = speed
			motor.right.target = speed
			call leds.top(0,32,32)
		end
	else
		call leds.top(0,0,32)
		counter++
		if counter < countermax and prox.horizontal[5] < 3300 and prox.horizontal[6] < 3300 then
			motor.left.target = -speed
			motor.right.target = -speed
		elseif counter >= countermax and counter < (countermax +5) then
			motor.left.target = speed
			motor.right.target = 0
		elseif counter >=  (countermax + 5) then
			motor.left.target = speed
			motor.right.target = speed
			backprotocol = 0
			counter = 0
		end
	end]]></node>


</network>
