var speed = 100
var following = 1
var maxdistance = 3000

var counter = 0
var countermax = 10
var backprotocol = 0

var leftsum = 0
var rightsum = 0

motor.left.target = speed
motor.right.target = speed

onevent prox
	if following == 1 then
		leftsum = prox.horizontal[0] + prox.horizontal[1]
		rightsum = prox.horizontal[3] + prox.horizontal[4]
		if leftsum <10 and leftsum > 10 and rightsum < 10 and rightsum > 10 then
			following = 0
		elseif prox.horizontal[2] > 3300 then
			motor.left.target = -speed
			motor.right.target = -speed
		elseif (leftsum < rightsum +100 and leftsum > rightsum - 100) then
			motor.left.target = speed
			motor.right.target = speed
		elseif leftsum < rightsum then
			motor.right.target = 0
			if prox.horizontal[0] < prox.horizontal[1] then
				motor.left.target = speed
			else
				motor.left.target = speed * 3/4
			end
		else
			motor.left.target = 0
			if prox.horizontal[4] < prox.horizontal[3] then
				motor.right.target = speed
			else
				motor.right.target = speed * 3/4
			end
		end
	else
		if backprotocol == 0 then
			if prox.horizontal[1] > maxdistance and prox.horizontal[3]> maxdistance then
				backprotocol = 1
				motor.left.target = -speed
				motor.right.target = -speed
			elseif prox.horizontal[2] > maxdistance or prox.horizontal[1] > maxdistance then
				motor.left.target = speed + 100
				motor.right.target = 0
				call leds.top(32,0,0)
			elseif  prox.horizontal[3] > maxdistance then
				motor.left.target = 0
				motor.right.target = speed + 100
				call leds.top(32,32,0)
			elseif prox.horizontal[0] > maxdistance then
				motor.left.target = speed
				motor.right.target = 0
				call leds.top(32,0,32)
			elseif  prox.horizontal[4] > maxdistance then
				motor.left.target = 0
				motor.right.target = speed
				call leds.top(0,32,0)
			else
				motor.left.target = speed
				motor.right.target = speed
				call leds.top(0,32,32)
			end
		else
			call leds.top(0,0,32)
			counter++
			if counter < countermax and prox.horizontal[5] < 3300 and prox.horizontal[6] < 3300 then
				motor.left.target = -speed
				motor.right.target = -speed
			elseif counter >= countermax and counter < (countermax +5) then
				motor.left.target = speed
				motor.right.target = 0
			elseif counter >=  (countermax + 5) then
				motor.left.target = speed
				motor.right.target = speed
				backprotocol = 0
				counter = 0
			end
		end
	end

